<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superball Simulator</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <header>
        <img src="superball.png" alt="SUPERBALL SIMULATOR">
    </header>

    <div class="welcome-message">
        <p id="welcome-text"></p>
    </div>

    <h3>Enter your team's name!</h3>

    <div class="team-name-section">
        <h2 id="teamNameDisplay">Team Name</h2>
        <input type="text" id="teamNameInput">
        <button id="updateTeamNameBtn">Update</button> <!-- Button to update team name -->
    </div>

    <div class="logout-section">
        <button id="logoutBtn">Logout</button> <!-- Button to log out -->
    </div>

    <footer>
        <p>Devon Hebenton</p>
    </footer>
    
    <script>

        var username = localStorage.getItem('username');
    
        // Update welcome message
        document.getElementById('welcome-text').textContent = 'Welcome, ' + (username || 'Guest');

        // Fetch and display team name from local storage
        var teamName = localStorage.getItem(username + '_teamName');
        document.getElementById('teamNameDisplay').textContent = teamName || '';


        document.getElementById('logoutBtn').addEventListener('click', function() {

            // Clear username from local storage
            localStorage.removeItem('username');
            window.location.href = '/index.html';
        });


        document.getElementById('updateTeamNameBtn').addEventListener('click', function() {

            // Get the new team name from the text input
            var newTeamName = document.getElementById('teamNameInput').value;

            // Update the team name display
            document.getElementById('teamNameDisplay').textContent = newTeamName;
            
            // Save the team name to local storage
            localStorage.setItem(username + '_teamName', newTeamName);
        });
    </script>
</body>
</html>

