<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superball Simulator</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <header>
        <img src="superball.png" alt="SUPERBALL SIMULATOR">
    </header>

    <div class="login-container">

        <img src="ad.png" alt="CREATE AN ACCOUNT TODAY!">

        <div id="login">
            <img src="login.png" alt="LOGIN">
            <form id="loginForm">
                <!-- Add elements to display error messages -->

                <div id="errorMessages">
                    <p id="usernameTakenError" style="color: red; display: none;">Username taken</p>
                    <p id="loginError" style="color: red; display: none;">Incorrect Username or Password</p>
                </div>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Login</button>
                <!-- Create an Account button -->
                <button type="button" id="createAccountBtn">Create an Account</button>
            </form>
        </div>
    </div>

    <!-- Modal for account creation -->
    <div id="createAccountModal" class="modal">
        <div class="modal-content">

            <div id="errorMessages">
                <p id="usernameTakenError" style="color: red; display: none;">Username taken</p>
            </div>

            <span class="close">&times;</span>
            <h2>Create an Account</h2>
            <form id="createAccountForm">
                <label for="newUsername">New Username:</label>
                <input type="text" id="newUsername" name="newUsername" required><br>
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required><br>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
    
    <script>

        /******************************************************/

        // Get the modal
        var modal = document.getElementById("createAccountModal");
    
        // Get the button that opens the modal
        var btn = document.getElementById("createAccountBtn");
    
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
    
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    
        // Form submission for creating an account
document.getElementById('createAccountForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(this);

    const username = formData.get('newUsername');
    const password = formData.get('newPassword');

    const requestBody = JSON.stringify({ username, password });

    fetch('/create-account', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: requestBody
    })
    .then(response => {
        if (response.ok) {
            console.log('Account created successfully');
            // Optionally, you can redirect the user to a login page or display a success message
        } else if (response.status === 400) {
            document.getElementById('usernameTakenError').style.display = 'block';
        } else {
            console.error('Failed to create account');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

// Form submission for logging in
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(this);

    const username = formData.get('username');
    const password = formData.get('password');

    const requestBody = JSON.stringify({ username, password });

    fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: requestBody
    })
    .then(response => {
        if (response.ok) {
            console.log('Login successful');

            // Save username to local storage
            localStorage.setItem('username', username);

            window.location.href = '/home.html';
        } else if (response.status === 401) {
            document.getElementById('loginError').style.display = 'block';
        } else {
            console.error('Failed to login');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
    </script>
    

    <footer>
        <p>Devon Hebenton</p>
    </footer>
</body>
</html>