* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #B2FFB2;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
  }

header {
    background-color: #a7a7a7;
    text-align: center;
    padding: 15px;
}

.login-container img {
    width: 20%;
}


footer {
    border-top: solid 1px;
    background-color: #a7a7a7;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
  }

#loginForm {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-style: solid;
    border-color: #444444;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items (including the image) horizontally in the center */
    justify-content: center; 
    margin-top: -500px;
}

#login img {
    width: 8%;
    padding-bottom: 5px;
    padding-top: 150px;
}

#createAccountModal {
    display: none;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #ffd700; /* Change color on hover */
}
