<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superball Simulator</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>

    <div class="welcome-message">
        <p id="welcome-text"></p>
    </div>

    <div class="logout-section">
        <button id="logoutBtn">Logout</button> <!-- Button to log out -->
    </div>

    
    <script>

        var username = localStorage.getItem('username');
    
        // Update welcome message
        document.getElementById('welcome-text').textContent = 'Welcome, ' + (username || 'Guest');

        document.getElementById('logoutBtn').addEventListener('click', function() {

            // Clear username from local storage
            localStorage.removeItem('username');
            window.location.href = '/index.html';
        });

    </script>
</body>
</html>

